NODE_ENV="development"
PORT=7000
SMTP_SERVER=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
# DB connection link for MongoDB:
# DB_HOST="mongodb://localhost:27017/example"
# DB connection host for PostgreSQL:
# DB_HOST="localhost"
# PostgreSQL connection port:
# DB_PORT=5432
# PostgreSQL database connection user:
DB_USER=""
# PostgreSQL database connection password:
DB_PASS=""
# PostgreSQL database name:
DB_NAME=""
# DB driver for current application
DB_DRIVER="mongodb"
# Database prefix for current application
DB_PREFIX=""
# Current application name
CURRENT_APP="example"
